<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <style>
        *{
            background-color: grey;
            overflow: hidden;
        }

        :root{
        transform: scale(0.5);
        perspective:80rem;
        }

        #clock{
            width:400px;
            height:400px;
            padding: 0px;
            border-radius: 200px;
            position: absolute;
            background-color: rgb(49, 47, 47);
            top:50vh;
            left:50vw;
            transform:translate3D(-50%,-50%,0px);
            animation-name: fadeIn;
            animation-duration: 3s;
            animation-fill-mode:initial;
            transition: background-color 0.3s, transform 0.3s ;
        }

        #clock:hover{
            transform: translate3d(-50%,-50%,0px) scale(1.2);
            background-color:  rgb(107, 77, 21);
            box-shadow: 0px 15px 10px rgba(77, 72, 72, 0.5);

        }

        #clock :hover{
            background-color: rgb(209, 189, 196);
        }


        #seconds-hand{
            width : 180px;
            height : 6px;
            background-color: orange;
            border-radius: 3px;
            z-index: 5;

        }

        #minutes-hand{
            width : 140px;
            height : 10px;
            background-color: red;
            border-radius: 5px;
            z-index: 4;
        }

        #hours-hand{
            
            width : 100px;
            height : 12px;
            background-color: burlywood;
            border-radius: 6px;
        }

        #seconds-hand, #minutes-hand, #hours-hand{
            position:absolute;
            top:50%;
            left:50%;
            transform-origin: 10% center;

        }

        @keyframes fadeIn{
            
            0% {opacity: 0; width : 0px; height: 0px; left:50vw; transform:  translate3d(-50%,60vh,0px) rotateY(-750deg) }
            100% {opacity: 1;  width : 400px; height: 400px; left:50vw ;transform:  translate3d(-50%,-50%,0px)  rotateY(0deg)}

        }

        #knob{
            width: 4px;
            height:4px;
            border-radius: 2px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate3d(-2px,-2px,0px);
            background-color: black;
            opacity:0.6;
            z-index: 6;

        }

    </style>
</head>
<body>
    <div id="clock">
        <div id="knob"></div>
        <div id="hours-hand"></div>
        <div id="minutes-hand"></div>
        <div id="seconds-hand"></div>
    </div>


    <script>
        var dateObj = new Date();

        var clock =  document.getElementById('clock');
        var secHand = document.getElementById('seconds-hand');
        var minHand = document.getElementById('minutes-hand');
        var hrsHand = document.getElementById('hours-hand');
        
        var sec = (dateObj.getSeconds()/60*360)-90;
        var min = (dateObj.getMinutes()/60*360)-90;
        var hrs = ((dateObj.getHours()%12)/12*360)-90; 
        
        secHand.style.transform = 'translateX(-10%) translateY(-50%) rotate('+ sec +'deg)' ;
        minHand.style.transform = 'translateX(-10%) translateY(-50%) rotate('+ min +'deg)' ;
        hrsHand.style.transform = 'translateX(-10%) translateY(-50%) rotate('+ hrs +'deg)' ;
        
        var myVar = setInterval(getTime, 1000);

        function getTime(){
            dateObj = new Date();
            sec = (dateObj.getSeconds()/60*360)-90;
            secHand.style.transform = 'translateX(-10%) translateY(-50%) rotate('+ sec +'deg)';
            if (sec == -90){
                min = min + 6;
                minHand.style.transform = 'translateX(-10%) translateY(-50%) rotate('+ min +'deg)';
                hrs = hrs + 0.5;
                console.log(hrs)
                hrsHand.style.transform = 'translateX(-10%) translateY(-50%) rotate('+ hrs +'deg)';
            }  
 
        }
    
    </script>
    
</body>
</html>